<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Abdan Hafidz Portal</title>
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts/scripts.js"></script>
</head>
<body>
    <!-- Loading Indicator -->
    <div class="loading" id="loadingIndicator" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Abdan Hafidz Portal</div>
                <div class="nav-links" id="navLinks">
                    <!-- Links will be dynamically added based on auth state -->
                </div>
            </nav>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <h2 class="auth-title">Welcome to Abdan Hafidz Portal</h2>
                <p style="text-align: center; margin-bottom: 2rem;">
                    Your personal dashboard for managing your profile and settings.
                </p>
                <div style="display: flex; justify-content: center; gap: 1rem;">
                    <a href="login.html" class="btn">Login</a>
                    <a href="register.html" class="btn btn-outline">Register</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Abdan Hafidz Portal. All rights reserved.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            // Check if user is already logged in
            if (isLoggedIn()) {
                window.location.href = 'profile.html';
            }
        });
    </script>
</body>
</html>